# Environment type
ENV=DEV

NAME="Mk5Code API"
VERSION="0.0.1"

LOG_PATH=./logs/

# API Paths
COMMON_API='/'

# Port
API_PORT=8080

API_URL=

JWT_SECRET=aaaaa
JWT_TTL=100000

# Swagger file
USE_SWAGGER=true
SWAGGER_FILE=swagger.json

#mongodn Connect
MONGO_HOST=mongodb+srv://mynkmk5:mynk.mk5@mynkmk5.tkjgfl1.mongodb.net/tekzy


# Debug 
LOG_LEVEL=debug

# Public path
PUBLIC_PATH=
